<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<tab-selector tab-tag='clockt' ></tab-selector>
	<tab tab-name='base' tags='clockt'>
		<modifier-container>
			<modifier text='Clock enabled' value='clock_enabled' apply-on-change='true'></modifier>
		</modifier-container>
	</tab>
	<tab tab-name='format' tags='clockt'>
		<settings-container child-control-height='true' child-expand-height='true'>
			<toggle-setting text='Use custom clock format' value='use_custom_format' apply-on-change='true'></toggle-setting>
			<dropdown-list-setting text='Clock format' options='clock_formats' value='clock_format' apply-on-change='true'></dropdown-list-setting>
			<string-setting text='custom clock format' value='custom_clock_format' apply-on-change='true'></string-setting>
		</settings-container>
	</tab>
	<tab tab-name='style' tags='clockt'>
		<settings-container child-control-height='true' child-expand-height='true'>
			<toggle-setting text='Use gradient' value='use_gradient' apply-on-change='true'></toggle-setting>
			<color-setting text='Clock color' value='clock_color' apply-on-change='true'></color-setting>
			<text text='---------------------------------------------------'> </text>
			<color-setting text='Color 1' value='gradient_color_1' apply-on-change='true'></color-setting>
			<color-setting text='Color 2' value='gradient_color_2' apply-on-change='true'></color-setting>
      <toggle-setting text='Gradient horizontal' value='gradientHorizontal' apply-on-change='true'></toggle-setting>
			<slider-setting text='Clock glow' value='clock_glow' apply-on-change='true'  min='0' max='1' increment='0.05' show-buttons='true'></slider-setting>
			<slider-setting text='Font size' value='clockFontSize' apply-on-change='true' min='1' max='5' increment='1' integer-only='true' show-buttons='true'></slider-setting>
			<text text='Use this if part of clock text is hidden'></text>
			<slider-setting text='Size delta x : ' hover-hint='text hidden horizontal' value='clockDeltaX' apply-on-change='true' min='0' max='50' increment='0.05' show-buttons='true'></slider-setting>
			<slider-setting text='Size delta y : ' hover-hint='text hidden vertical' value='clockDeltaY' apply-on-change='true' min='0' max='50' increment='0.05' show-buttons='true'></slider-setting>
			<!--<dropdown-list-setting text='Clock font' value='selectedFont' options='avaibleFonts'></dropdown-list-setting>-->
		</settings-container>
	</tab>
	<tab tab-name='parameters' tags='clockt'>
		<settings-container child-control-height='true' child-expand-height='true'>
			<text font-color='lime' text='use "yy" for year | use "mm" for month | use "dd" for day'></text>
			<text font-color='lime' text='use "hh" for hour | use "mn" for minute | use "ss" for second'></text>
			<text text='Example : hh/mn/ss dd will show : hour/minutes/seconds current day' font-color='lime'></text>
			<text font-color='lime' text='You can use every caracters you want for separators'></text>
		</settings-container>
	</tab>
	<tab tab-name='position and rotation' tags='clockt'>
		<settings-container child-control-height='true' child-expand-height='true'>
			<text text='Clock pos' underlined='true'></text>
			<slider-setting text='X : ' value='clock_pos_x' apply-on-change='true' min='-10' max='10' increment='0.05' show-buttons='true'></slider-setting>
			<slider-setting text='Y : ' value='clock_pos_y' apply-on-change='true' min='-10' max='10' increment='0.05' show-buttons='true'></slider-setting>
			<slider-setting text='Z : ' value='clock_pos_z' apply-on-change='true' min='-10' max='10' increment='0.05' show-buttons='true'></slider-setting>
			<text text='Clock rot' underlined='true'></text>
			<slider-setting text='X : ' value='clock_rot_x' apply-on-change='true' min='-180' max='180' increment='0.05' show-buttons='true'></slider-setting>
			<slider-setting text='Y : ' value='clock_rot_y' apply-on-change='true' min='-180' max='180' increment='0.05' show-buttons='true'></slider-setting>
			<slider-setting text='Z : ' value='clock_rot_z' apply-on-change='true' min='-180' max='180' increment='0.05' show-buttons='true'></slider-setting>
		</settings-container>
	</tab>
</bg>