<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
  <settings-container child-control-height='true' child-expand-height='true'>
    <button text='Download modules'></button>
    <grid cell-size-x='20.5' cell-size-y='20.5' child-align='MiddleCenter'>
      <macro.for-each items='modulesSettings'>
        <horizontal horizontal-fit="PreferredSize" spacing="1">
          <button text='~moduleName' on-click='openModuleSettings'></button>
	      </horizontal>
      </macro.for-each>
    </grid>
  </settings-container>
</bg>