<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
  <settings-container child-control-height='true' child-expand-height='true'>
    <toggle-setting text='Show note shadows' apply-on-change='true' value='showNShad'></toggle-setting>
    <slider-setting text='Note shadow scale' apply-on-change='true' value='NShadScale' min='0.05' increment='0.01' max='2' show-buttons='true'></slider-setting>
    <color-setting text='Shadow color' value='NShadColor' apply-on-change='true'></color-setting>
    <slider-setting text='Note shadow opacity' apply-on-change='true' value='NShadOpac'  increment='0.01' min='0.05' max='2' show-buttons='true'></slider-setting>
    <slider-setting text='Note shadow offset' apply-on-change='true' value='NShadOffset' increment='0.01' min='-1' max='2' show-buttons='true'></slider-setting>
    <slider-setting text='Note shadow height' apply-on-change='true' value='NShadHeight' increment='0.01' min='-5' max='5' show-buttons='true'></slider-setting>
  </settings-container>
</bg>