<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
  <settings-container child-control-height='true' child-expand-height='true'>
    <macro.for-each items='downloadableModules'>
      <horizontal>
        <text text='~moduleName'></text>
        <button id='downloadButton' text='~downloadText' on-click='downloadModule' click-event='downloadModule'></button>
      </horizontal>
    </macro.for-each>
    <loading-indicator active='~indicatorActive'></loading-indicator>
    <text text='~refreshingPercentage' active='~indicatorActive'></text>
    <modal size-delta-x='75' size-delta-y='40' show-event='downloadModule' hide-event='closeModal'>
      <text text='Downloading module'></text>
      <button text='Hide' click-event='closeModal'></button>
    </modal>
  </settings-container>
</bg>